<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1005" gr:y="460" id="sv4#area5#page20" name="Aggiungi Utente Famiglia" landmark="true">
  <ContentUnits>
    <EntryUnit id="sv4#area5#page20#enu5" name="Inserisci dati famiglia" linkOrder="sv4#area5#page20#enu5#ln35" gr:x="0" gr:y="0" entity="ent4">
      <Field id="sv4#area5#page20#enu5#fld25" name="numeroComponenti" type="integer" modifiable="true" attribute="ent4#att9">
        <VRules>
          <MandatoryValidationRule id="sv4#area5#page20#enu5#fld25#mnd14" name="Obbligatorio"/>
        </VRules>
      </Field>
      <Field id="sv4#area5#page20#enu5#fld26" name="userName" type="string" modifiable="true" attribute="userName">
        <VRules>
          <MandatoryValidationRule id="sv4#area5#page20#enu5#fld26#mnd15" name="Obbligatorio"/>
        </VRules>
      </Field>
      <Field id="sv4#area5#page20#enu5#fld27" name="password" type="password" modifiable="true" attribute="password">
        <VRules>
          <MandatoryValidationRule id="sv4#area5#page20#enu5#fld27#mnd16" name="Obbligatorio"/>
        </VRules>
      </Field>
      <Field id="sv4#area5#page20#enu5#fld28" name="email" type="string" modifiable="true" attribute="email">
        <VRules>
          <MandatoryValidationRule id="sv4#area5#page20#enu5#fld28#mnd17" name="Obbligatorio"/>
        </VRules>
      </Field>
      <Field id="sv4#area5#page20#enu5#fld29" name="nome" type="string" modifiable="true" attribute="User#att1">
        <VRules>
          <MandatoryValidationRule id="sv4#area5#page20#enu5#fld29#mnd18" name="Obbligatorio"/>
        </VRules>
      </Field>
      <Field id="sv4#area5#page20#enu5#fld30" name="cognome" type="string" modifiable="true" attribute="User#att2">
        <VRules>
          <MandatoryValidationRule id="sv4#area5#page20#enu5#fld30#mnd19" name="Obbligatorio"/>
        </VRules>
      </Field>
      <Field id="sv4#area5#page20#enu5#fld31" name="cf" type="string" modifiable="true" attribute="ent1#att5">
        <VRules>
          <MandatoryValidationRule id="sv4#area5#page20#enu5#fld31#mnd20" name="Obbligatorio"/>
        </VRules>
      </Field>
      <Link id="sv4#area5#page20#enu5#ln35" name="Aggiungi" to="sv4#cru3" type="normal" validate="true">
        <LinkParameter id="sv4#area5#page20#enu5#ln35#par33" name="cf_cf" source="sv4#area5#page20#enu5#fld31" target="sv4#cru3.ent1#att5"/>
        <LinkParameter id="sv4#area5#page20#enu5#ln35#par34" name="Nessuno_clienteSpeciale" target="sv4#cru3.ent1#att36" sourceValue="Nessuno"/>
        <LinkParameter id="sv4#area5#page20#enu5#ln35#par38" name="cognome_cognome" source="sv4#area5#page20#enu5#fld30" target="sv4#cru3.User#att2"/>
        <LinkParameter id="sv4#area5#page20#enu5#ln35#par39" name="email_email" source="sv4#area5#page20#enu5#fld28" target="sv4#cru3.email"/>
        <LinkParameter id="sv4#area5#page20#enu5#ln35#par44" name="3_Group.oid(defaultGroup)" target="sv4#cru3.User2DefaultGroup.groupOID" sourceValue="3"/>
        <LinkParameter id="sv4#area5#page20#enu5#ln35#par45" name="nome_nome" source="sv4#area5#page20#enu5#fld29" target="sv4#cru3.User#att1"/>
        <LinkParameter id="sv4#area5#page20#enu5#ln35#par46" name="numeroComponenti_numeroComponenti" source="sv4#area5#page20#enu5#fld25" target="sv4#cru3.ent4#att9"/>
        <LinkParameter id="sv4#area5#page20#enu5#ln35#par47" name="password_password" source="sv4#area5#page20#enu5#fld27" target="sv4#cru3.password"/>
        <LinkParameter id="sv4#area5#page20#enu5#ln35#par48" name="userName_userName" source="sv4#area5#page20#enu5#fld26" target="sv4#cru3.userName"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area5#page20#enu5">
          <layout:Field field="sv4#area5#page20#enu5#fld25"/>
          <layout:Field field="sv4#area5#page20#enu5#fld26"/>
          <layout:Field field="sv4#area5#page20#enu5#fld27"/>
          <layout:Field field="sv4#area5#page20#enu5#fld28"/>
          <layout:Field field="sv4#area5#page20#enu5#fld29"/>
          <layout:Field field="sv4#area5#page20#enu5#fld30"/>
          <layout:Field field="sv4#area5#page20#enu5#fld31"/>
          <layout:Link link="sv4#area5#page20#enu5#ln35"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>