<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#area5#page23" name="Dettagli Cliente" gr:x="375" gr:y="0">
  <ContentUnits>
    <DataUnit id="sv4#area5#page23#dau8" name="Dettagli Cliente" gr:x="110" gr:y="0" entity="ent1" displayAttributes="userName email User#att1 User#att2 ent1#att5">
      <Selector id="sv4#area5#page23#dau8#su27" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area5#page23#dau8#su27#kcond13" name="KeyCondition8" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv4#area5#page23#dau8#ln47" name="Modifica" to="sv4#area5#page23#enu7" type="transport" validate="true">
        <LinkParameter id="sv4#area5#page23#dau8#ln47#par40" name="clienteSpeciale_Cliente speciale - Preselection" source="data.ent1#att36" target="sv4#area5#page23#enu7#sfld4_presel"/>
        <LinkParameter id="sv4#area5#page23#dau8#ln47#par41" name="oid_PASSING" source="data.userOID" passing="true"/>
      </Link>
    </DataUnit>
    <EntryUnit gr:x="0" gr:y="200" id="sv4#area5#page23#enu7" name="Modifica specialit&#224; cliente" linkOrder="sv4#area5#page23#enu7#ln49">
      <SelectionField id="sv4#area5#page23#enu7#sfld4" name="Cliente speciale" type="string">
        <Slot id="sv4#area5#page23#enu7#sfld4#slot2" name="Slot2" label="true" output="true" value="Studente|Nessuno"/>
      </SelectionField>
      <Link id="sv4#area5#page23#enu7#ln49" name="Aggiorna" to="sv4#mfu1" type="normal" validate="true">
        <LinkParameter id="sv4#area5#page23#enu7#ln49#par42" name="oid_PASSING_KeyCondition15 [oid]" sourceLinkParameter="sv4#area5#page23#dau8#ln47#par41" target="sv4#mfu1#su29#kcond15.userOID"/>
        <LinkParameter id="sv4#area5#page23#enu7#ln49#par43" name="Cliente speciale_clienteSpeciale" source="sv4#area5#page23#enu7#sfld4" target="sv4#mfu1.ent1#att36"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area5#page23#dau8">
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="email"/>
          <layout:Attribute attribute="User#att1"/>
          <layout:Attribute attribute="User#att2"/>
          <layout:Attribute attribute="ent1#att5"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area5#page23#enu7">
          <layout:Field field="sv4#area5#page23#enu7#sfld4"/>
          <layout:Link link="sv4#area5#page23#enu7#ln49"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>