<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="65" gr:y="500" id="sv4#area5#page16" name="Gestione Utenti Interni" landmark="true">
  <ContentUnits>
    <EntryUnit id="sv4#area5#page16#enu6" name="Seleziona gruppo" gr:x="175" gr:y="170" linkOrder="sv4#area5#page16#enu6#ln53">
      <SelectionField id="sv4#area5#page16#enu6#sfld5" name="Selezione gruppo" type="string"/>
      <Link id="sv4#area5#page16#enu6#ln53" name="Filtra" to="sv4#area5#page16#pwu19" type="normal" validate="true">
        <LinkParameter id="sv4#area5#page16#enu6#ln53#par37" name="Selezione gruppo_RoleCondition7 [oid]" source="sv4#area5#page16#enu6#sfld5" target="sv4#area5#page16#pwu19#su21#rcond7.groupOID"/>
      </Link>
    </EntryUnit>
    <SelectorUnit id="sv4#area5#page16#seu4" name="Gruppi" gr:x="205" gr:y="0" entity="Group">
      <Link id="sv4#area5#page16#seu4#ln48" name="Flow42" to="sv4#area5#page16#enu6" type="transport" validate="true">
        <LinkParameter id="sv4#area5#page16#seu4#ln48#par35" name="groupName_Selezione gruppo [label]" source="groupNameArray" target="sv4#area5#page16#enu6#sfld5_label"/>
        <LinkParameter id="sv4#area5#page16#seu4#ln48#par36" name="oid_Selezione gruppo [output]" source="groupOIDArray" target="sv4#area5#page16#enu6#sfld5_output"/>
      </Link>
    </SelectorUnit>
    <PowerIndexUnit gr:x="0" gr:y="15" id="sv4#area5#page16#pwu19" name="Lista utenti" sortable="true" checkable="false" useCountQuery="false" entity="User" displayAttributes="userName email User#att1 User#att2" linkOrder="sv4#area5#page16#pwu19#ln54 sv4#area5#page16#pwu19#ln56">
      <Selector id="sv4#area5#page16#pwu19#su21" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#area5#page16#pwu19#su21#rcond7" name="RoleCondition7" predicate="in" implied="false" role="DefaultGroup2User"/>
      </Selector>
      <Link id="sv4#area5#page16#pwu19#ln54" name="Elimina" to="sv4#dlu1" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv4#area5#page16#pwu19#ln56" name="Dettagli" to="sv4#area5#page19#dau7" automaticCoupling="true" type="normal" validate="true"/>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Grid containerType="cell">
          <layout:Row>
            <layout:Cell/>
          </layout:Row>
        </layout:Grid>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area5#page16#enu6">
          <layout:Field field="sv4#area5#page16#enu6#sfld5"/>
          <layout:Link link="sv4#area5#page16#enu6#ln53"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area5#page16#pwu19">
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="email"/>
          <layout:Attribute attribute="User#att1"/>
          <layout:Attribute attribute="User#att2"/>
          <layout:Link link="sv4#area5#page16#pwu19#ln54"/>
          <layout:Link link="sv4#area5#page16#pwu19#ln56"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>