<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="755" gr:y="0" id="sv4#area5#page25" name="Gestione Clienti" landmark="true">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="0" id="sv4#area5#page25#pwu17" name="Lista clienti" sortable="true" checkable="false" useCountQuery="false" entity="ent1" displayAttributes="userName email User#att1 User#att2 ent1#att5 ent1#att36" linkOrder="sv4#area5#page25#pwu17#ln58 sv4#area5#page25#pwu17#ln36">
      <Link id="sv4#area5#page25#pwu17#ln58" name="Dettagli" to="sv4#area5#page23#dau8" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv4#area5#page25#pwu17#ln36" name="Elimina" to="sv4#dlu2" automaticCoupling="true" type="normal" validate="true"/>
    </PowerIndexUnit>
    <PowerIndexUnit gr:x="180" gr:y="0" id="sv4#area5#page25#pwu3" name="Lista Famiglie" sortable="true" checkable="false" useCountQuery="false" entity="ent4" linkOrder="sv4#area5#page25#pwu3#ln2 sv4#area5#page25#pwu3#ln37" displayAttributes="userName email User#att1 User#att2 ent1#att5 ent4#att60 ent4#att9">
      <Link id="sv4#area5#page25#pwu3#ln2" name="Dettagli" to="sv4#area5#page17#dau5" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv4#area5#page25#pwu3#ln37" name="Elimina" to="sv4#dlu3" automaticCoupling="true" type="normal" validate="true"/>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area5#page25#pwu17">
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="email"/>
          <layout:Attribute attribute="User#att1"/>
          <layout:Attribute attribute="User#att2"/>
          <layout:Attribute attribute="ent1#att5"/>
          <layout:Attribute attribute="ent1#att36"/>
          <layout:Link link="sv4#area5#page25#pwu17#ln58"/>
          <layout:Link link="sv4#area5#page25#pwu17#ln36"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area5#page25#pwu3">
          <layout:Link link="sv4#area5#page25#pwu3#ln2"/>
          <layout:Link link="sv4#area5#page25#pwu3#ln37"/>
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="email"/>
          <layout:Attribute attribute="User#att1"/>
          <layout:Attribute attribute="User#att2"/>
          <layout:Attribute attribute="ent1#att5"/>
          <layout:Attribute attribute="ent4#att60"/>
          <layout:Attribute attribute="ent4#att9"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>