<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv1#area1#page1" name="Homepage" linkOrder="sv1#area1#page1#ln6 sv1#area1#page1#ln7">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="0" id="sv1#area1#page1#pwu1" name="Notizie in evidenza" sortable="true" checkable="false" useCountQuery="false" entity="ent9" linkOrder="sv1#area1#page1#pwu1#ln5" displayAttributes="ent8#att24 ent8#att26">
      <Link id="sv1#area1#page1#pwu1#ln5" name="Dettagli" to="sv1#area4#page8#dau1" automaticCoupling="true" type="normal" validate="true"/>
    </PowerIndexUnit>
    <PowerIndexUnit gr:x="190" gr:y="140" id="sv1#area1#page1#pwu2" name="Promozioni" sortable="true" checkable="false" useCountQuery="false" entity="ent7" displayAttributes="ent7#att20 ent7#att21 ent7#att52 ent8#att24">
      <Selector id="sv1#area1#page1#pwu2#su7" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area1#page1#pwu2#su7#kcond7" name="KeyCondition7" predicate="in" implied="false"/>
      </Selector>
    </PowerIndexUnit>
    <SelectorUnit gr:x="195" gr:y="5" id="sv1#area1#page1#seu1" name="Promozioni in corso" entity="ent7">
      <Link id="sv1#area1#page1#seu1#ln9" name="Flow9" to="sv1#area1#page1#pwu2" automaticCoupling="true" type="transport" validate="true"/>
      <Selector id="sv1#area1#page1#seu1#su9" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv1#area1#page1#seu1#su9#acond2" name="AttCondition2" predicate="eq" booleanOperator="or" implied="false" attributes="ent7#att22" value="True" ignoreCase="false"/>
      </Selector>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv1#area1#page1#pwu1">
          <layout:Link link="sv1#area1#page1#pwu1#ln5"/>
          <layout:Attribute attribute="ent8#att24"/>
          <layout:Attribute attribute="ent8#att26"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv1#area1#page1#pwu2">
          <layout:Attribute attribute="ent7#att20"/>
          <layout:Attribute attribute="ent7#att21"/>
          <layout:Attribute attribute="ent7#att52"/>
          <layout:Attribute attribute="ent8#att24"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv1#area1#page1#ln6" name="Accedi" to="sv1#area1#page3" automaticCoupling="true" type="normal" validate="true"/>
  <Link id="sv1#area1#page1#ln7" name="Registrati" to="sv1#area1#page4" automaticCoupling="true" type="normal" validate="true"/>
</Page>