<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="450" gr:y="175" id="sv1#area1#page4" name="Registrazione">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#area1#page4#enu2" name="Registrati" linkOrder="sv1#area1#page4#enu2#ln1">
      <Field id="sv1#area1#page4#enu2#fld4" name="Nome" type="string" modifiable="true"/>
      <Field id="sv1#area1#page4#enu2#fld5" name="Cognome" type="string" modifiable="true"/>
      <Field id="sv1#area1#page4#enu2#fld6" name="Codice Fiscale" type="string" modifiable="true"/>
      <Field id="sv1#area1#page4#enu2#fld7" name="Password" type="password" modifiable="true"/>
      <Field id="sv1#area1#page4#enu2#fld8" name="Username" type="string" modifiable="true"/>
      <Link id="sv1#area1#page4#enu2#ln1" name="Registrati" to="sv1#cru1" type="normal" validate="true">
        <LinkParameter id="sv1#area1#page4#enu2#ln1#par3" name="Cognome_cognome" source="sv1#area1#page4#enu2#fld5" target="sv1#cru1.User#att2"/>
        <LinkParameter id="sv1#area1#page4#enu2#ln1#par4" name="Nome_email" source="sv1#area1#page4#enu2#fld1" target="sv1#cru1.email"/>
        <LinkParameter id="sv1#area1#page4#enu2#ln1#par5" name="Nome_nome" source="sv1#area1#page4#enu2#fld4" target="sv1#cru1.User#att1"/>
        <LinkParameter id="sv1#area1#page4#enu2#ln1#par6" name="Password_password" source="sv1#area1#page4#enu2#fld7" target="sv1#cru1.password"/>
        <LinkParameter id="sv1#area1#page4#enu2#ln1#par7" name="Username_userName" source="sv1#area1#page4#enu2#fld8" target="sv1#cru1.userName"/>
      </Link>
      <Field id="sv1#area1#page4#enu2#fld1" name="Email" type="string" modifiable="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page4#enu2">
          <layout:Link link="sv1#area1#page4#enu2#ln1"/>
          <layout:Field field="sv1#area1#page4#enu2#fld4"/>
          <layout:Field field="sv1#area1#page4#enu2#fld5"/>
          <layout:Field field="sv1#area1#page4#enu2#fld6"/>
          <layout:Field field="sv1#area1#page4#enu2#fld7"/>
          <layout:Field field="sv1#area1#page4#enu2#fld8"/>
          <layout:Field field="sv1#area1#page4#enu2#fld1"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>