<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="385" gr:y="0" id="sv1#area2#page2" name="Titoli di Viaggio" landmark="true">
  <ContentUnits>
    <PowerIndexUnit gr:x="125" gr:y="0" id="sv1#area2#page2#pwu9" name="Tipologie di Titolo" sortable="true" checkable="false" useCountQuery="false" entity="ent15" displayAttributes="ent15#att13 rel6#role11.ent28#att70" distinct="false" linkOrder="sv1#area2#page2#pwu9#ln8">
      <Selector id="sv1#area2#page2#pwu9#su15" defaultPolicy="fill" booleanOperator="and"/>
      <Link id="sv1#area2#page2#pwu9#ln8" name="Titoli acquistabili" to="sv1#area2#page2#pwu10" automaticCoupling="true" type="normal" validate="true"/>
    </PowerIndexUnit>
    <PowerIndexUnit gr:x="255" gr:y="170" id="sv1#area2#page2#pwu10" name="Titoli acquistabili" sortable="true" checkable="false" useCountQuery="false" entity="ent29" linkOrder="sv1#area2#page2#pwu10#ln17 sv1#area2#page2#pwu10#ln51" displayAttributes="ent29#att72" customDescriptor="false">
      <Selector id="sv1#area2#page2#pwu10#su14" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area2#page2#pwu10#su14#rcond8" name="RoleCondition8" predicate="in" implied="false" role="rel5#role10.rel5#role9.rel5#role10"/>
      </Selector>
      <Link id="sv1#area2#page2#pwu10#ln17" name="Dettagli" to="sv1#area2#page2#dau2" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv1#area2#page2#pwu10#ln51" name="Flow51" to="sv1#mathu2" type="normal" validate="true">
        <LinkParameter id="sv1#area2#page2#pwu10#ln51#par18" name="tariffaBase_Operand1" source="data[].ent29#att73" target="sv1#mathu2#mathv1"/>
        <LinkParameter id="sv1#area2#page2#pwu10#ln51#par19" name="sconto_Operand2" source="data[].ent29#att27" target="sv1#mathu2#mathv2"/>
        <LinkParameter id="sv1#area2#page2#pwu10#ln51#par21" name="a*(1-b)_Expression" sourceValue="Operand1*(1-Operand2)" target="sv1#mathu2.expr"/>
      </Link>
    </PowerIndexUnit>
    <DataUnit gr:x="0" gr:y="175" id="sv1#area2#page2#dau2" name="Dettaglio titolo" entity="ent29" displayAttributes="rel5#role9.ent15#att13 ent29#att72 rel5#role9.rel6#role11.ent28#att70 ent29#att73 rel4#role8.ent7#att52 ent29#att12" linkOrder="sv1#area2#page2#dau2#ln10">
      <Selector id="sv1#area2#page2#dau2#su16" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area2#page2#dau2#su16#kcond10" name="KeyCondition10" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#area2#page2#dau2#ln10" name="Acquista titolo" to="sv1#area1#page3" automaticCoupling="true" type="normal" validate="true"/>
      <Property id="sv1#area2#page2#dau2#prop1" name="hhh"/>
    </DataUnit>
    <MultiMessageUnit gr:x="305" gr:y="75" id="sv1#area2#page2#mssu3" name="Result"/>
    <QueryUnit gr:x="155" gr:y="110" id="sv1#area2#page2#qu1" name="Query1" mode="select" language="SQL" db="db1">
      <Link id="sv1#area2#page2#qu1#ln52" name="Flow52" to="sv1#area2#page2#pwu10" type="transport" validate="true">
        <LinkParameter id="sv1#area2#page2#qu1#ln52#par27" name="QueryOutput1_PASSING" source="data[].queryOutput1" passing="true"/>
      </Link>
      <QueryText xml:space="preserve">SELECT p.sconto*tdv.tariffaBase
FROM titolo_di_viaggio as tdv, promozione as p
WHERE tdv.promozione_oid = p.notizia_oid</QueryText>
      <QueryOutput id="sv1#area2#page2#qu1#qo1" name="QueryOutput1" type="float"/>
    </QueryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#page2#pwu9">
          <layout:Link link="sv1#area2#page2#pwu9#ln8"/>
          <layout:Attribute attribute="ent15#att13"/>
          <layout:Attribute attribute="rel6#role11.ent28#att70"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#page2#pwu10">
          <layout:Link link="sv1#area2#page2#pwu10#ln17"/>
          <layout:Link link="sv1#area2#page2#pwu10#ln51"/>
          <layout:Attribute attribute="ent29#att72"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#page2#dau2">
          <layout:Link link="sv1#area2#page2#dau2#ln10"/>
          <layout:Attribute attribute="rel5#role9.ent15#att13"/>
          <layout:Attribute attribute="ent29#att72"/>
          <layout:Attribute attribute="rel5#role9.rel6#role11.ent28#att70"/>
          <layout:Attribute attribute="ent29#att73"/>
          <layout:Attribute attribute="rel4#role8.ent7#att52"/>
          <layout:Attribute attribute="ent29#att12"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#page2#mssu3"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#page2#qu1"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>