<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv1" name="Visitatore" landmarks="sv1#area1 sv1#area2 sv1#area3 sv1#area4" homePage="sv1#area1#page1" linkVisibilityPolicy="always">
  <OperationUnits>
    <LoginUnit id="sv1#lgu2" name="Login1" gr:x="545" gr:y="-120">
      <KOLink id="sv1#lgu2#kln3" name="KOFlow3" to="sv1#page5" automaticCoupling="true"/>
    </LoginUnit>
    <CreateUnit gr:x="800" gr:y="110" id="sv1#cru1" name="Creazione Utente" entity="User">
      <OKLink id="sv1#cru1#oln1" name="OKFlow1" to="sv1#cnu1" automaticCoupling="true"/>
    </CreateUnit>
    <ConnectUnit gr:x="890" gr:y="245" id="sv1#cnu1" name="Associa Gruppo" relationship="User2Group">
      <SourceSelector id="sv1#cnu1#su1" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#cnu1#su1#kcond2" name="KeyCondition2" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv1#cnu1#su2" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#cnu1#su2#kcond3" name="KeyCondition3" predicate="in" implied="false"/>
      </TargetSelector>
    </ConnectUnit>
  </OperationUnits>
</SiteView>