<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="15" gr:y="10" gr:hideAttributes="false" attributeOrder="userOID userName password email User#att1 User#att2" db:database="db1" db:table="user">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="userName" id="userName" type="string" db:column="username"/>
    <Attribute name="password" id="password" type="password" db:column="password"/>
    <Attribute name="email" id="email" type="string" db:column="email"/>
    <Attribute id="User#att1" name="nome" type="string" db:column="nome"/>
    <Attribute id="User#att2" name="cognome" type="string" db:column="cognome"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="470" gr:y="-20" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="845" gr:y="20" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="455" gr:y="115" id="ent1" name="Cliente" duration="persistent" attributeOrder="ent1#att5 ent1#att36" db:database="db1" db:table="cliente">
    <Attribute id="ent1#att5" name="cf" type="string" db:column="cf"/>
    <Generalization superEntity="User">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </Generalization>
    <Attribute id="ent1#att36" name="clienteSpeciale" type="string" db:column="clientespeciale"/>
  </Entity>
  <Entity gr:x="280" gr:y="275" id="ent2" name="Coordinate di pagamento" duration="persistent" attributeOrder="ent2#att7 ent2#att8 ent2#att10" db:database="db1" db:table="coordinate_di_pagamento">
    <Attribute id="ent2#att7" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent2#att8" name="numeroCarta" type="string" db:column="numerocarta"/>
    <Attribute id="ent2#att10" name="cvv" type="string" db:column="cvv"/>
  </Entity>
  <Relationship id="rel1" name="Cliente_Coordinate di pagamento" sourceEntity="ent1" targetEntity="ent2" db:database="db1" db:table="coordinate_di_pagamento">
    <RelationshipRole1 id="rel1#role1" name="ClienteToCoordinate di pagamento" maxCard="N">
      <db:JoinColumn attribute="userOID" name="cliente_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role2" name="Coordinate di pagamentoToCliente" maxCard="1">
      <db:JoinColumn attribute="ent2#att7" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="505" gr:y="400" id="ent4" name="Famiglia" duration="persistent" attributeOrder="ent4#att12 ent4#att60 ent4#att9" db:database="db1" db:table="famiglia">
    <Attribute id="ent4#att12" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent4#att60" name="scontoAbbonamento" type="float" derivationQuery="simpleCalculated::Self.ent4#att9 * 0.05"/>
    <Attribute id="ent4#att9" name="numeroComponenti" type="integer" db:column="numerocomponenti"/>
    <Generalization superEntity="ent1">
      <db:JoinColumn attribute="userOID" name="cliente_oid"/>
    </Generalization>
  </Entity>
  <Entity gr:x="705" gr:y="255" id="ent6" name="Titolo Acquistato" duration="persistent" attributeOrder="ent6#att14 ent6#att15 ent6#att16 ent6#att17" db:database="db1" db:table="titolo_acquistato">
    <Attribute id="ent6#att14" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent6#att15" name="inizioValidit&#224;" type="timestamp" db:column="iniziovalidita"/>
    <Attribute id="ent6#att16" name="fineValidit&#224;" type="timestamp" db:column="finevalidita"/>
    <Attribute id="ent6#att17" name="tariffa" type="float" db:column="tariffa"/>
  </Entity>
  <Entity gr:x="990" gr:y="220" id="ent7" name="Promozione" duration="persistent" attributeOrder="ent7#att20 ent7#att21 ent7#att22 ent7#att52" db:database="db1" db:table="promozione">
    <Attribute id="ent7#att20" name="dataInizio" type="timestamp" db:column="datainizio"/>
    <Attribute id="ent7#att21" name="dataFine" type="timestamp" db:column="datafine"/>
    <Attribute id="ent7#att22" name="attivo" type="boolean" db:column="attivo"/>
    <Generalization superEntity="ent8">
      <db:JoinColumn attribute="ent8#att23" name="notizia_oid"/>
    </Generalization>
    <Attribute id="ent7#att52" name="sconto" type="float" db:column="sconto"/>
  </Entity>
  <Entity gr:x="1130" gr:y="45" id="ent8" name="Notizia" duration="persistent" attributeOrder="ent8#att23 ent8#att24 ent8#att25 ent8#att26 ent8#att19" db:database="db1" db:table="notizia">
    <Attribute id="ent8#att23" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent8#att24" name="titolo" type="string" db:column="titolo"/>
    <Attribute id="ent8#att25" name="contenuto" type="string" db:column="contenuto"/>
    <Attribute id="ent8#att26" name="dataPubblicazione" type="date" db:column="datapubblicazione"/>
    <Attribute id="ent8#att19" name="inEvidenza" type="boolean" db:column="inevidenza"/>
  </Entity>
  <Entity gr:x="1255" gr:y="220" id="ent9" name="Notizia in Evidenza" duration="persistent" derivationQuery="derived::ent8(as SuperEntity) where SuperEntity.ent8#att19 = true" db:database="db1" db:table="notizia_in_evidenza_view">
    <Generalization superEntity="ent8">
      <db:JoinColumn attribute="ent8#att23" name="oid"/>
    </Generalization>
  </Entity>
  <Entity gr:x="15" gr:y="630" id="ent5" name="Servizio di Mobilit&#224;" duration="persistent" attributeOrder="ent5#att3 ent5#att4 ent5#att34" db:database="db1" db:table="servizio_di_mobilita">
    <Attribute id="ent5#att3" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent5#att4" name="indirizzo" type="string" db:column="indirizzo"/>
    <Attribute id="ent5#att34" name="nome" type="string" db:column="nome"/>
  </Entity>
  <Entity gr:x="410" gr:y="775" id="ent10" name="ZTL" duration="persistent" db:database="db1" db:table="ztl">
    <Generalization superEntity="ent5">
      <db:JoinColumn attribute="ent5#att3" name="servizio_di_mobilita_oid"/>
    </Generalization>
  </Entity>
  <Entity gr:x="295" gr:y="865" id="ent11" name="Parcheggio" duration="persistent" attributeOrder="ent11#att65 ent11#att66" db:database="db1" db:table="parcheggio">
    <Generalization superEntity="ent5">
      <db:JoinColumn attribute="ent5#att3" name="servizio_di_mobilita_oid"/>
    </Generalization>
    <Attribute id="ent11#att65" name="postiTotali" type="integer" db:column="postitotali"/>
    <Attribute id="ent11#att66" name="postiDisponibili" type="integer" db:column="postidisponibili"/>
  </Entity>
  <Entity gr:x="-15" gr:y="905" id="ent12" name="Stazione Biciclette" duration="persistent" attributeOrder="ent12#att62 ent12#att63" db:database="db1" db:table="stazione_biciclette">
    <Generalization superEntity="ent5">
      <db:JoinColumn attribute="ent5#att3" name="servizio_di_mobilita_oid"/>
    </Generalization>
    <Attribute id="ent12#att62" name="bicicletteTotali" type="integer" db:column="biciclettetotali"/>
    <Attribute id="ent12#att63" name="bicicletteDisponibili" type="integer" db:column="biciclettedisponibili"/>
  </Entity>
  <Entity gr:x="640" gr:y="745" id="ent14" name="Intervallo Orario ZTL" duration="persistent" attributeOrder="ent14#att29 ent14#att30 ent14#att31" db:database="db1" db:table="intervallo_orario_ztl">
    <Attribute id="ent14#att29" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent14#att30" name="inizio" type="string" db:column="inizio"/>
    <Attribute id="ent14#att31" name="fine" type="string" db:column="fine"/>
  </Entity>
  <Relationship id="rel7" name="ZTL_Intervallo Orario ZTL" sourceEntity="ent10" targetEntity="ent14" db:database="db1" db:table="intervallo_orario_ztl">
    <RelationshipRole1 id="rel7#role13" name="ZTLToIntervallo OrarioZTL" maxCard="N">
      <db:JoinColumn attribute="ent5#att3" name="ztl_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel7#role14" name="Intervallo OrarioZTLToZTL" maxCard="1">
      <db:JoinColumn attribute="ent14#att29" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="395" gr:y="605" id="ent16" name="Mezzo" duration="persistent" attributeOrder="ent16#att40 ent16#att41" db:database="db1" db:table="mezzo">
    <Attribute id="ent16#att40" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent16#att41" name="nome" type="string" db:column="nome"/>
  </Entity>
  <Entity gr:x="705" gr:y="595" id="ent17" name="Linea" duration="persistent" attributeOrder="ent17#att42 ent17#att43 ent17#att35" db:database="db1" db:table="linea">
    <Attribute id="ent17#att42" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent17#att43" name="nome" type="string" db:column="nome"/>
    <Attribute id="ent17#att35" name="destinazione" type="string" db:column="destinazione"/>
  </Entity>
  <Entity gr:x="1010" gr:y="850" id="ent18" name="Fermata" duration="persistent" attributeOrder="ent18#att44 ent18#att45 ent18#att46" db:database="db1" db:table="fermata">
    <Attribute id="ent18#att44" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent18#att45" name="nome" type="string" db:column="nome"/>
    <Attribute id="ent18#att46" name="indirizzo" type="string" db:column="indirizzo"/>
  </Entity>
  <Relationship id="rel10" name="Mezzo_Linea" sourceEntity="ent16" targetEntity="ent17" db:database="db1" db:table="linea">
    <RelationshipRole1 id="rel10#role19" name="MezzoToLinea" maxCard="N">
      <db:JoinColumn attribute="ent16#att40" name="mezzo_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel10#role20" name="LineaToMezzo" maxCard="1">
      <db:JoinColumn attribute="ent17#att42" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel11" name="Linea_Fermata" sourceEntity="ent17" targetEntity="ent18" db:database="db1" db:table="fermata">
    <RelationshipRole1 id="rel11#role21" name="LineaToFermata" maxCard="N">
      <db:JoinColumn attribute="ent17#att42" name="linea_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel11#role22" name="FermataToLinea" maxCard="1">
      <db:JoinColumn attribute="ent18#att44" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity id="ent19" name="Orario" duration="persistent" attributeOrder="ent19#att48 ent19#att49 ent19#att50 ent19#att51" gr:x="1005" gr:y="1005" db:database="db1" db:table="orario">
    <Attribute id="ent19#att48" name="oid" key="true" type="integer" db:column="oid"/>
    <Attribute id="ent19#att49" name="stagione" type="string" db:column="stagione"/>
    <Attribute id="ent19#att50" name="festivit&#224;" type="boolean" db:column="festivita"/>
    <Attribute id="ent19#att51" name="orario" type="string" db:column="orario"/>
  </Entity>
  <Relationship id="rel13" name="Orario_Fermata" sourceEntity="ent19" targetEntity="ent18" db:database="db1" db:table="orario">
    <RelationshipRole1 id="rel13#role25" name="OrarioToFermata" maxCard="1">
      <db:JoinColumn attribute="ent19#att48" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel13#role26" name="FermataToOrario" maxCard="N">
      <db:JoinColumn attribute="ent18#att44" name="fermata_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="320" gr:y="445" id="ent21" name="Scadenza" duration="persistent" attributeOrder="ent21#att54 ent21#att55 ent21#att56" db:database="db1" db:table="scadenza">
    <Attribute id="ent21#att54" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent21#att55" name="mese" type="integer" db:column="mese"/>
    <Attribute id="ent21#att56" name="anno" type="integer" db:column="anno"/>
  </Entity>
  <Relationship id="rel14" name="Coordinate di pagamento_Scadenza" sourceEntity="ent2" targetEntity="ent21" db:database="db1" db:table="scadenza">
    <RelationshipRole1 id="rel14#role27" name="Coordinate di pagamentoToScadenza" maxCard="1">
      <db:JoinColumn attribute="ent2#att7" name="coordinate_di_pagamento_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel14#role28" name="ScadenzaToCoordinate di pagamento" maxCard="1">
      <db:JoinColumn attribute="ent21#att54" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel15" name="Cliente_Titolo Acquistato" sourceEntity="ent1" targetEntity="ent6" db:database="db1" db:table="titolo_acquistato">
    <RelationshipRole1 id="rel15#role29" name="ClienteToTitolo Acquistato" maxCard="N">
      <db:JoinColumn attribute="userOID" name="cliente_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel15#role30" name="Titolo AcquistatoToCliente" maxCard="1">
      <db:JoinColumn attribute="ent6#att14" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="970" gr:y="-60" id="ent23" name="Redattore" duration="persistent" db:database="db1" db:table="redattore">
    <Generalization superEntity="User" gr:bendpoints="-618,1,302,-129">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </Generalization>
  </Entity>
  <Relationship id="rel17" name="Notizia_Redattore" sourceEntity="ent8" targetEntity="ent23" db:database="db1" db:table="notizia_redattore">
    <RelationshipRole1 id="rel17#role33" name="NotiziaToRedattore" maxCard="N">
      <db:JoinColumn attribute="ent8#att23" name="notizia_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel17#role34" name="RedattoreToNotizia" maxCard="1">
      <db:JoinColumn attribute="userOID" name="redattore_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="155" gr:y="235" id="ent24" name="Studente" duration="persistent" derivationQuery="derived::ent1(as SuperEntity) where SuperEntity.ent1#att36 = 'Studente'" db:database="db1" db:table="studente_view">
    <Generalization superEntity="ent1">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </Generalization>
  </Entity>
  <Entity id="ent25" name="Intervallo Orario Parcheggio" duration="persistent" attributeOrder="ent25#att28 ent25#att32 ent25#att33 ent25#att6 ent25#att18" gr:x="275" gr:y="1015" db:database="db1" db:table="intervallo_orario_parcheggio">
    <Attribute id="ent25#att28" name="oid" key="true" type="integer" db:column="oid"/>
    <Attribute id="ent25#att32" name="inizio" type="string" db:column="inizio"/>
    <Attribute id="ent25#att33" name="fine" type="string" db:column="fine"/>
    <Attribute id="ent25#att6" name="tariffaOraria" type="float" db:column="tariffaoraria"/>
    <Attribute id="ent25#att18" name="festivo" type="boolean" db:column="festivo"/>
  </Entity>
  <Entity gr:x="-80" gr:y="790" id="ent27" name="Localit&#224;" duration="persistent" attributeOrder="ent27#att67 ent27#att68" db:database="db1" db:table="localita">
    <Attribute id="ent27#att67" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent27#att68" name="nome" type="string" db:column="nome"/>
  </Entity>
  <Entity gr:x="1020" gr:y="715" id="ent28" name="Zona" duration="persistent" attributeOrder="ent28#att69 ent28#att70" db:database="db1" db:table="zona">
    <Attribute id="ent28#att69" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent28#att70" name="nome" type="string" db:column="nome"/>
  </Entity>
  <Entity gr:x="1005" gr:y="420" id="ent29" name="Titolo di Viaggio" duration="persistent" attributeOrder="ent29#att71 ent29#att72 ent29#att73" db:database="db1" db:table="titolo_di_viaggio">
    <Attribute id="ent29#att71" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent29#att72" name="nome" type="string" db:column="nome"/>
    <Attribute id="ent29#att73" name="tariffaBase" type="float" db:column="tariffabase"/>
  </Entity>
  <Relationship id="rel24" name="Fermata_Zona" sourceEntity="ent18" targetEntity="ent28" db:database="db1" db:table="fermata">
    <RelationshipRole1 id="rel24#role47" name="FermataToZona" maxCard="1">
      <db:JoinColumn attribute="ent18#att44" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel24#role48" name="ZonaToFermata" maxCard="N">
      <db:JoinColumn attribute="ent28#att69" name="zona_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel25" name="Parcheggio_Intervallo Orario Parcheggio" sourceEntity="ent11" targetEntity="ent25" db:database="db1" db:table="intervallo_orario_parcheggio">
    <RelationshipRole1 id="rel25#role49" name="ParcheggioToIntervallo Orario Parcheggio" maxCard="N">
      <db:JoinColumn attribute="ent5#att3" name="parcheggio_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel25#role50" name="Intervallo Orario ParcheggioToParcheggio" maxCard="1">
      <db:JoinColumn attribute="ent25#att28" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="1005" gr:y="575" id="ent15" name="Tipologia di Titolo" duration="persistent" attributeOrder="ent15#att11 ent15#att13" db:database="db1" db:table="tipologia_di_titolo">
    <Attribute id="ent15#att11" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent15#att13" name="tipo" type="string" db:column="tipo"/>
  </Entity>
  <Relationship id="rel5" name="Titolo di Viaggio_Tipologia di Titolo" sourceEntity="ent29" targetEntity="ent15" db:database="db1" db:table="titolo_di_viaggio">
    <RelationshipRole1 id="rel5#role9" name="Titolo di ViaggioToTipologia di Titolo" maxCard="1">
      <db:JoinColumn attribute="ent29#att71" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel5#role10" name="Tipologia di TitoloToTitolo di Viaggio" maxCard="N">
      <db:JoinColumn attribute="ent15#att11" name="tipologia_di_titolo_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel6" name="Tipologia di Titolo_Zona" sourceEntity="ent15" targetEntity="ent28" db:database="db1" db:table="tipologia_di_titolo">
    <RelationshipRole1 id="rel6#role11" name="Tipologia di TitoloToZona" maxCard="1">
      <db:JoinColumn attribute="ent15#att11" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel6#role12" name="ZonaToTipologia di Titolo" maxCard="N">
      <db:JoinColumn attribute="ent28#att69" name="zona_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel2" name="Titolo Acquistato_Titolo di Viaggio" sourceEntity="ent6" targetEntity="ent29" db:database="db1" db:table="titolo_acquistato">
    <RelationshipRole1 id="rel2#role3" name="Titolo AcquistatoToTitolo di Viaggio" maxCard="1">
      <db:JoinColumn attribute="ent6#att14" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel2#role4" name="Titolo di ViaggioToTitolo Acquistato" maxCard="N">
      <db:JoinColumn attribute="ent29#att71" name="titolo_di_viaggio_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel4" name="Promozione_Titolo di Viaggio" sourceEntity="ent7" targetEntity="ent29" db:database="db1" db:table="titolo_di_viaggio">
    <RelationshipRole1 id="rel4#role7" name="PromozioneToTitolo di Viaggio" maxCard="N">
      <db:JoinColumn attribute="ent8#att23" name="promozione_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel4#role8" name="Titolo di ViaggioToPromozione" maxCard="1">
      <db:JoinColumn attribute="ent29#att71" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel8" name="Localit&#224;_Servizio di Mobilit&#224;" sourceEntity="ent27" targetEntity="ent5" db:database="db1" db:table="servizio_di_mobilita">
    <RelationshipRole1 id="rel8#role15" name="Localit&#224;ToServizio di Mobilit&#224;" maxCard="N">
      <db:JoinColumn attribute="ent27#att67" name="localita_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel8#role16" name="Servizio di Mobilit&#224;ToLocalit&#224;" maxCard="1">
      <db:JoinColumn attribute="ent5#att3" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" name="SEAMobility" username="seamobility" cryptedPassword="true" password="cGFzc3VvcmQ=" url="jdbc:mysql://localhost/SEAMobility" type="MySQL">
  </db:Database>
</DataModel>