<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="5" id="sv1#area1#page1" name="Homepage" linkOrder="sv1#area1#page1#ln6 sv1#area1#page1#ln7">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="0" id="sv1#area1#page1#pwu1" name="Notizie in evidenza" sortable="true" checkable="false" useCountQuery="false" entity="ent9" linkOrder="sv1#area1#page1#pwu1#ln5" displayAttributes="ent8#att24 ent8#att26">
      <Link id="sv1#area1#page1#pwu1#ln5" name="Dettagli" to="sv1#area4#page8#dau1" automaticCoupling="true" type="normal" validate="true"/>
    </PowerIndexUnit>
    <PowerIndexUnit gr:x="225" gr:y="145" id="sv1#area1#page1#pwu2" name="Promozioni" sortable="true" checkable="false" useCountQuery="false" entity="ent7" displayAttributes="ent7#att20 ent7#att21 ent7#att52 ent8#att24" linkOrder="sv1#area1#page1#pwu2#ln16 sv1#area1#page1#pwu2#ln24">
      <Selector id="sv1#area1#page1#pwu2#su7" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area1#page1#pwu2#su7#kcond7" name="KeyCondition7" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#area1#page1#pwu2#ln16" name="Scopri i TdV scontati" to="sv1#area2#page2#pwu9" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv1#area1#page1#pwu2#ln24" name="Leggi la notizia" to="sv1#area4#page8#dau1" automaticCoupling="true" type="normal" validate="true"/>
    </PowerIndexUnit>
    <SelectorUnit gr:x="195" gr:y="5" id="sv1#area1#page1#seu1" name="Promozioni in corso" entity="ent7">
      <Link id="sv1#area1#page1#seu1#ln9" name="Flow9" to="sv1#area1#page1#pwu2" automaticCoupling="true" type="transport" validate="true"/>
      <Selector id="sv1#area1#page1#seu1#su9" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv1#area1#page1#seu1#su9#acond2" name="AttCondition2" predicate="lteq" booleanOperator="and" implied="false" attributes="ent7#att20" ignoreCase="false"/>
        <AttributesCondition id="sv1#area1#page1#seu1#su9#acond1" name="AttCondition1" predicate="gteq" booleanOperator="and" implied="false" attributes="ent7#att21"/>
      </Selector>
    </SelectorUnit>
    <TimeUnit id="sv1#area1#page1#tmu7" name="Tempo Corrente" gr:x="55" gr:y="160">
      <Link id="sv1#area1#page1#tmu7#ln50" name="Flow50" to="sv1#area1#page1#seu1" type="transport" validate="true">
        <LinkParameter id="sv1#area1#page1#tmu7#ln50#par15" name="Current/Input Date_AttCondition1" source="currentDate" target="sv1#area1#page1#seu1#su9#acond1"/>
        <LinkParameter id="sv1#area1#page1#tmu7#ln50#par16" name="Current/Input Date_AttCondition2" source="currentDate" target="sv1#area1#page1#seu1#su9#acond2"/>
      </Link>
    </TimeUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv1#area1#page1#pwu1">
          <layout:Attribute attribute="ent8#att24"/>
          <layout:Attribute attribute="ent8#att26"/>
          <layout:Link link="sv1#area1#page1#pwu1#ln5"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv1#area1#page1#pwu2">
          <layout:Attribute attribute="ent7#att20"/>
          <layout:Attribute attribute="ent7#att21"/>
          <layout:Attribute attribute="ent7#att52"/>
          <layout:Attribute attribute="ent8#att24"/>
          <layout:Link link="sv1#area1#page1#pwu2#ln16"/>
          <layout:Link link="sv1#area1#page1#pwu2#ln24"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv1#area1#page1#ln6" name="Accedi" to="sv1#area1#page3" automaticCoupling="true" type="normal" validate="true"/>
  <Link id="sv1#area1#page1#ln7" name="Registrati" to="sv1#area1#page4" automaticCoupling="true" type="normal" validate="true"/>
</Page>