<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="550" gr:y="0" id="sv1#area1#page3" name="Login" linkOrder="sv1#area1#page3#ln11">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#area1#page3#enu1" name="Login" linkOrder="sv1#area1#page3#enu1#ln4" fieldOrder="sv1#area1#page3#enu1#fld3 sv1#area1#page3#enu1#fld2">
      <Link id="sv1#area1#page3#enu1#ln4" name="Accedi" to="sv1#lgu2" type="normal" validate="true">
        <LinkParameter id="sv1#area1#page3#enu1#ln4#par1" name="Username_Username" source="sv1#area1#page3#enu1#fld3" target="sv1#lgu2.username"/>
        <LinkParameter id="sv1#area1#page3#enu1#ln4#par2" name="Password_Password" source="sv1#area1#page3#enu1#fld2" target="sv1#lgu2.password"/>
      </Link>
      <Field id="sv1#area1#page3#enu1#fld2" name="Password" type="password" modifiable="true"/>
      <Field id="sv1#area1#page3#enu1#fld3" name="Username" type="string" modifiable="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page3#enu1">
          <layout:Link link="sv1#area1#page3#enu1#ln4"/>
          <layout:Field field="sv1#area1#page3#enu1#fld3"/>
          <layout:Field field="sv1#area1#page3#enu1#fld2"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv1#area1#page3#ln11" name="Oppure Registrati" to="sv1#area1#page4" automaticCoupling="true" type="normal" validate="true"/>
</Page>