<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="335" gr:y="20" id="sv1#area2#page2" name="Titoli di Viaggio">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="0" id="sv1#area2#page2#pwu9" name="Lista titoli" sortable="true" checkable="false" useCountQuery="false" entity="ent15" linkOrder="sv1#area2#page2#pwu9#ln16" displayAttributes="ent15#att13 rel6#role11.ent28#att70">
      <Link id="sv1#area2#page2#pwu9#ln16" name="Flow16" to="sv1#area2#page2#pwu10" automaticCoupling="true" type="normal" validate="true"/>
      <Selector id="sv1#area2#page2#pwu9#su15" defaultPolicy="fill" booleanOperator="and"/>
    </PowerIndexUnit>
    <PowerIndexUnit gr:x="205" gr:y="135" id="sv1#area2#page2#pwu10" name="Titoli acquistabili" sortable="true" checkable="false" useCountQuery="false" entity="ent29" linkOrder="sv1#area2#page2#pwu10#ln17" displayAttributes="ent29#att72">
      <Selector id="sv1#area2#page2#pwu10#su14" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area2#page2#pwu10#su14#rcond8" name="RoleCondition8" predicate="in" implied="false" role="rel5#role9.rel5#role10"/>
      </Selector>
      <Link id="sv1#area2#page2#pwu10#ln17" name="Flow17" to="sv1#area2#page2#dau2" automaticCoupling="true" type="normal" validate="true"/>
    </PowerIndexUnit>
    <DataUnit gr:x="10" gr:y="235" id="sv1#area2#page2#dau2" name="Dettaglio titolo" entity="ent29" displayAttributes="ent29#att72 ent29#att73">
      <Selector id="sv1#area2#page2#dau2#su16" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area2#page2#dau2#su16#kcond10" name="KeyCondition10" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#page2#pwu9">
          <layout:Link link="sv1#area2#page2#pwu9#ln16"/>
          <layout:Attribute attribute="ent15#att13"/>
          <layout:Attribute attribute="rel6#role11.ent28#att70"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#page2#pwu10">
          <layout:Link link="sv1#area2#page2#pwu10#ln17"/>
          <layout:Attribute attribute="ent29#att72"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#page2#dau2">
          <layout:Attribute attribute="ent29#att72"/>
          <layout:Attribute attribute="ent29#att73"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>