<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv1#area2#page6" name="Consulta informazioni">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="10" id="sv1#area2#page6#inu1" name="Lista Mezzi" entity="ent16" displayAttributes="ent16#att41" linkOrder="sv1#area2#page6#inu1#ln12">
      <Link id="sv1#area2#page6#inu1#ln12" name="Visualizza linee" to="sv1#area2#page6#pwu6" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
    <PowerIndexUnit gr:x="190" gr:y="0" id="sv1#area2#page6#pwu6" name="Lista Linee" sortable="true" checkable="false" useCountQuery="false" entity="ent17" displayAttributes="ent17#att43 ent17#att35" linkOrder="sv1#area2#page6#pwu6#ln13">
      <Selector id="sv1#area2#page6#pwu6#su11" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area2#page6#pwu6#su11#rcond3" name="RoleCondition3" predicate="in" implied="false" role="rel10#role19"/>
      </Selector>
      <Link id="sv1#area2#page6#pwu6#ln13" name="Visualizza fermate" to="sv1#area2#page6#pwu7" automaticCoupling="true" type="normal" validate="true"/>
    </PowerIndexUnit>
    <PowerIndexUnit gr:x="175" gr:y="130" id="sv1#area2#page6#pwu7" name="Lista Fermate" sortable="true" checkable="false" useCountQuery="false" entity="ent18" linkOrder="sv1#area2#page6#pwu7#ln14 sv1#area2#page6#pwu7#ln15" displayAttributes="ent18#att45 ent18#att46">
      <Selector id="sv1#area2#page6#pwu7#su12" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area2#page6#pwu7#su12#rcond4" name="RoleCondition4" predicate="in" implied="false" role="rel11#role21"/>
      </Selector>
      <Link id="sv1#area2#page6#pwu7#ln14" name="Visualizza orari" to="sv1#area2#page6#pwu8" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv1#area2#page6#pwu7#ln15" name="Che biglietto devo acquistare?" to="sv1#area2#page2" automaticCoupling="true" type="normal" validate="true"/>
    </PowerIndexUnit>
    <PowerIndexUnit gr:x="0" gr:y="130" id="sv1#area2#page6#pwu8" name="Lista Orari" sortable="true" checkable="false" useCountQuery="false" entity="ent19" displayAttributes="ent19#att51">
      <Selector id="sv1#area2#page6#pwu8#su13" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area2#page6#pwu8#su13#rcond5" name="RoleCondition5" role="rel13#role26" predicate="in" implied="false"/>
      </Selector>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#page6#inu1">
          <layout:Attribute attribute="ent16#att41"/>
          <layout:Link link="sv1#area2#page6#inu1#ln12"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#page6#pwu6">
          <layout:Attribute attribute="ent17#att43"/>
          <layout:Attribute attribute="ent17#att35"/>
          <layout:Link link="sv1#area2#page6#pwu6#ln13"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#page6#pwu7">
          <layout:Attribute attribute="ent18#att45"/>
          <layout:Attribute attribute="ent18#att46"/>
          <layout:Link link="sv1#area2#page6#pwu7#ln14"/>
          <layout:Link link="sv1#area2#page6#pwu7#ln15"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#page6#pwu8">
          <layout:Attribute attribute="ent19#att51"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>