<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="60" gr:y="165" id="sv1#area4#page10" name="Altre notizie">
  <ContentUnits>
    <ScrollerUnit gr:x="0" gr:y="0" id="sv1#area4#page10#scu2" name="Scorri notizie" useCountQuery="false" entity="ent8" blockFactor="1" linkOrder="sv1#area4#page10#scu2#ln22">
      <Link id="sv1#area4#page10#scu2#ln22" name="Flow22" to="sv1#area4#page10#inu2" automaticCoupling="true" type="automatic" validate="true"/>
    </ScrollerUnit>
    <IndexUnit gr:x="205" gr:y="25" id="sv1#area4#page10#inu2" name="Notizie" entity="ent8" displayAttributes="ent8#att24 ent8#att26" linkOrder="sv1#area4#page10#inu2#ln23">
      <Link id="sv1#area4#page10#inu2#ln23" name="Dettagli" to="sv1#area4#page8#dau1" automaticCoupling="true" type="normal" validate="true"/>
      <Selector id="sv1#area4#page10#inu2#su6" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area4#page10#inu2#su6#kcond4" name="KeyCondition4" predicate="in" implied="false"/>
      </Selector>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area4#page10#inu2">
          <layout:Attribute attribute="ent8#att24"/>
          <layout:Attribute attribute="ent8#att26"/>
          <layout:Link link="sv1#area4#page10#inu2#ln23"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="4"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="4">
        <layout:Unit unitId="sv1#area4#page10#scu2">
          <layout:Link link="sv1#area4#page10#scu2First"/>
          <layout:Link link="sv1#area4#page10#scu2Previous"/>
          <layout:Link link="sv1#area4#page10#scu2Block"/>
          <layout:Link link="sv1#area4#page10#scu2Next"/>
          <layout:Link link="sv1#area4#page10#scu2Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="4"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>