<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="270" gr:y="0" id="sv1#area4#page9" name="Notizie in Evidenza" linkOrder="sv1#area4#page9#ln20">
  <ContentUnits>
    <PowerIndexUnit id="sv1#area4#page9#pwu11" name="Notizie in Evidenza" gr:x="0" gr:y="0" sortable="true" checkable="false" useCountQuery="false" entity="ent9" displayAttributes="ent8#att24 ent8#att26" linkOrder="sv1#area4#page9#pwu11#ln19">
      <Link id="sv1#area4#page9#pwu11#ln19" name="Dettagli" to="sv1#area4#page8#dau1" automaticCoupling="true" type="normal" validate="true"/>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area4#page9#pwu11">
          <layout:Attribute attribute="ent8#att24"/>
          <layout:Attribute attribute="ent8#att26"/>
          <layout:Link link="sv1#area4#page9#pwu11#ln19"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv1#area4#page9#ln20" name="Altre notizie" to="sv1#area4#page10" automaticCoupling="true" type="normal" validate="true"/>
</Page>