<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv1#area4#page8" name="Dettagli Notizie">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv1#area4#page8#dau1" name="Dettagli Notizia" entity="ent8" displayAttributes="ent8#att24 ent8#att25 ent8#att26">
      <Selector id="sv1#area4#page8#dau1#su4" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area4#page8#dau1#su4#kcond1" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area4#page8#dau1">
          <layout:Attribute attribute="ent8#att24"/>
          <layout:Attribute attribute="ent8#att25"/>
          <layout:Attribute attribute="ent8#att26"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>